<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire|neon|outline|emboss|shadow-multiple|3d">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Viewport Example</title>
    
<style>

    body {
            font-size: 16px;
            font-family: "Sofia", sans-serif;       
            text-shadow: 20px 20px 20px lightcoral;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: offwhite;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color:blueviolet;
            background-color:darkcyan;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 5px;
            word-spacing: 2px;
            line-height: 2rem; 
              
        }

        h3 {
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;

        }
    </style>
</head>

<body>
    <h3 class="font-effect-outline">GeeksforGeeks</h3>
    <div class="container ">
        <h1 class="font-effect-neon">Understanding Viewport in HTML</h1>
        <p class="font-effect-emboss">
            The viewport determines the area of
            the web page that is visible to the user.
            This example shows how to set
            up the viewport for a responsive layout.
        </p>
    </div>

    <h1 class="font-effect-fire">Audiowide Font</h1>

<h1 class="font-effect-shadow-multiple">Sofia Font</h1>

<h1 class="font-effect-3d">Trirong Font</h1>

<h1>Font Awesome icon library</h1>

<p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

<p>Styled Font Awesome icons (size and color):</p>
<i class="fas fa-cloud" style="font-size:24px;"></i>
<i class="fas fa-cloud" style="font-size:36px;"></i>
<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>

</body>

</html>